<!DOCTYPE html>
<html>
<head>
   <title>SAKUSA HARGA MATI</title>
<body style="background-color: rgb(188, 218, 20);">
   <h1 style="background-color: rgb(89, 116, 0);
            color: rgb(246, 246, 246);
            border-radius: 80px;
            display: flex;
            justify-content: center;">After Time Skip Sakusa</h1>
            <p style="font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;">
            Sakusa sekarang menjadi outside hitter untuk MSBY Black Jackals dan rekan setimnya dengan Hinata , Atsumu , dan Bokuto .
            <br> Menjelang pertandingan Jackals melawan Schweiden Adlers , Sakusa bergabung dengan rekan setimnya dan percakapan Adlers di lorong.
            <br> Dia bertanya apakah semua orang sudah mendapat suntikan flu dan mendekati Ushijima untuk menyatakan bahwa dia akan menang hari ini,
            <br> mengungkapkan bahwa dia bermain melawan Adlers tahun lalu di sebuah turnamen dengan tim kuliahnya dan kalah. [ 12 ] Dia bermain sebagai salah satu pemain starter dalam pertandingan tersebut.
            <br> Selama perkenalan pemain, Sakusa diresmikan sebagai MVP di Kejuaraan Bola Voli Perguruan Tinggi Nasional Jepang baru-baru ini dan merupakan pemain pemula yang menjanjikan bagi Jackals. 
            <br> Selama reli ketiga, Sakusa terkejut melihat servis Romero di dunia nyata. Tepat setelah itu, servis Romero sama sempurnanya seperti pada reli sebelumnya, tetapi Sakusa menabraknya.
            <br> Atsumu bersiap menyerang Sakusa. Kageyama mengira dia berhasil, tetapi bola memantul dari lengannya dan Jackals memenangkan reli.
            <br> Atsumu mengatakan kepadanya bahwa itu 'menjijikkan' sebagai pujian, dan sebelum dia bisa mengatakan apa pun, Meian mengatakan kepadanya bahwa itu adalah pujian, yang mengakibatkan Sakusa mengatakan bahwa dia membuatnya terdengar seperti penghinaan.
            <br> Setelah ini, Tenma berkomentar bagaimana Kageyama tampak seperti dia berada di tempat yang tepat untuk menerima spike Sakusa, tetapi Akaashi menjelaskan bahwa Sakusa memiliki pergelangan tangan yang sangat fleksibel.
            <br> Setelah mendengar ini, Tenma ingat melihat sekilas pemanasannya, yang membuat Bokuto dan Hinata terpesona, sehingga Sakusa harus memberi tahu mereka untuk berhenti menatap.
            <br> Meskipun demikian, Sakusa harus terus memberi tahu Hinata dan Bokuto untuk berhenti. Frustrasi Atsumu semakin bertambah ketika Sakusa mencetak service ace lainnya.
            <br> Setelah Hinata gagal melakukan servis pertamanya, Sakusa dengan nada mengejek mengungkapkan kelegaannya dengan lantang bahwa ia masih bisa menjadi orang pertama yang mencetak servis ace hari itu, menyinggung Atsumu dan menyuruhnya diam, yang berhasil.
            <br> Beberapa waktu kemudian, meskipun blok rekan setimnya diabaikan oleh spike Romero, Sakusa masih bersemangat menghadapi ace kelas dunia. Selama set ketiga, Hinata dan Hoshiumi beradu, dan Sakusa mengatakan bahwa mereka tidak "beruntung" dengan tinggi badan mereka tetapi mereka tidak akan berada di sini jika bukan karena kemampuan mereka. Setelah ini, Sakusa menerima spike lawan dan memutar bola sehingga Sokolov mengira ia memegang bola, tetapi bola itu langsung memantul dari tangannya. 
            <br> Setelah ini, Sakusa mengingat kembali kekalahan Itachiyama melawan Inubushi , khususnya saat dia berbicara dengan Iizuna tentang bagaimana dia akan menyelesaikan pertandingan terakhirnya dengan senyuman.
            <br> Sakusa mengakui bahwa dia cukup beruntung untuk bertahan hidup selama ini, beruntung bertemu orang-orang, dan beruntung masih bermain voli. 
            <br> Selain itu, Sakusa mengatakan pada dirinya sendiri bahwa yang dia inginkan hanyalah berlatih dan berlatih, memperhatikan dan berhasil sampai hari dia memainkan pertandingan terakhirnya, dan jika dia beruntung, dia bisa keluar dengan berpikir dia bisa selesai kapan saja dan masih merasa puas.
            <br> Sambil memikirkan hal ini, Sakusa menerima servis Ushijima yang sangat agresif. Sakusa menabrak servis Kageyama, dan dia berpikir dalam hati bahwa tidak ada ruang untuk apa pun yang membuatnya jijik karena dia hanya merasa baik saat ini, yang diikuti oleh Sakusa yang mencetak gol.
            <br>Pada tahun 2021, Sakusa bermain di Tim Nasional Bola Voli Putra Jepang dan terlihat menerima servis Oikawa . 
            <div style="text-align: center;
                margin-top: 100px;">
                <img style="width: 450px;
                height: 500px;
                border-radius: 80px;" src="https://i.pinimg.com/736x/d4/0f/39/d40f39171b1dba472890b03d6e41a9f2.jpg"/>
            </div>
         </p>
</body>
</head>
</html>